For training with ONE subject:

data_mode: "single_subject_edf"     in config.yaml
splits:
  n_folds: 1
  fold: 1
  train_size: 0.70
  val_size: 0.15
  test_size: 0.15
  random_state: 42

run :python cnn_train.py --config config.yaml

--------------------------------------------------------------------


sweep :
wandb sweep sweep.yaml
wandb agent <project name>/spindle_cnn2d/<sweep_id>


---------------------------------------------------------------------------------

group k fold---5 fold :
splits:
  n_folds: 5
  fold: 1
  random_state: 42



for f in 1 2 3 4 5; do
  sed -i "s/^  fold: .*/  fold: $f/" config.yaml
  python cnn_train.py
done
